a = int(input('Введите расстояние, которое пробежал спортсмен в 1-й день: '))
b = int(input('Какой дистанции должен достигнуть спортсмен? '))
count = 1
print(count, '-й день: ', a, sep='')
while a < b:
    a = a * 1.1
    count += 1
    print(count, '-й день: ', '%.2f' % a, sep='')
print('Спортсмен достигнет дистанции', b , 'км на', count, '-й день')
