seasons_dict = {12: 'Зима', 1: 'Зима', 2: 'Зима',
                3: 'Весна', 4: 'Весна', 5: 'Весна',
                6: 'Лето', 7: 'Лето', 8: 'Лето',
                9: 'Осень', 10: 'Осень', 11: 'Осень'
                }
seasons_list = ['Зима','Зима','Весна','Весна','Весна','Лето','Лето','Лето','Осень','Осень','Осень','Зима']

key = int(input('Введите месяц от 1 до 12: '))

print('Время года (решение через list:): {seasons_list}\nВремя года (решение через dict:): {seasons_dict}'.format(
    seasons_list=seasons_list[key-1],
    seasons_dict=seasons_dict.get(key)
    ))
